* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 8rem;
    scrollbar-width: thin;
    scrollbar-color: #000 #777;
    user-select: none;
}

html::-webkit-scrollbar {
    width: 1vw;
}

html::-webkit-scrollbar-track {
    background-color: #555;
}

html::-webkit-scrollbar-thumb {
    background-color: #000;
    border-radius: 500px;
}

body {
    display: flex;
    flex-flow: column;
    justify-content: center;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow-x: hidden;
}

.home {
    width: 100%;
    min-height: 90vh;
}

header {
    background: url('https://images.unsplash.com/photo-1548940740-204726a19be3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fGRpc2h8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left bottom;
}

.navbar {
    margin-top: 3rem;
    width: 90vw;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    margin: auto;
}

.navbar>div {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

#cart {
    margin-right: 3rem;
}

.title {
    color: rgba(255, 0, 0, 0.8);
    font-size: 3rem;
    margin-bottom: 2rem;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #000;
}

#search-form {
    display: flex;
    flex-flow: row;
    margin-bottom: 2rem;
}

#search,
.search-btn,
#cart,
#sign-up,
#sign-in,
#filter,
.sort {
    font-size: 1.8rem;
    padding: .3rem .5rem;
    height: min-content;
    border: 2px solid #000;
    margin: 0.2rem;
    background-color: rgba(255, 255, 255, .7);
    color: black;
}

.sort {
    padding: .15rem .5rem;
    display: flex;
    flex-direction: row;
}

#search {
    position: relative;
}

#cart:hover,
#sign-up:hover,
#sign-in:hover,
.search-btn:hover,
#filter:hover {
    cursor: pointer;
    background-color: #000;
    color: #fff;
}

.filter-sort {
    display: flex;
    flex-direction: row;
    position: relative;
}

.sort>label {
    margin-right: .5rem;
}

#sort {
    background-color: rgba(255, 255, 255, .7);
    font-size: 1.5rem;
    height: fit-content;
    margin: auto;
    cursor: pointer;
}

.filter {
    position: absolute;
    width: fit-content;
    top: 3.5rem;
    background-color: rgba(255, 255, 255, .8);
    color: #000;
    font-size: 1.2rem;
    padding: .5rem;
    height: fit-content;
    border: 1px solid #000;
    text-transform: capitalize;
}

.filter>div {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
}

.filter>div>label {
    margin-left: .5rem;
}

.filter>div>input,
.filter>div>label {
    cursor: pointer;
}

#search,
.item-div {
    width: 40vw;
    background-color: rgba(255, 255, 255, .9);
}

.container {
    width: 90vw;
    margin: auto;
}

.catagories {
    margin: 3rem 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    gap: 1rem;
}

.catagories>div {
    margin: auto;
}

.catagories>div>img {
    margin: 1rem;
    width: 13rem;
    height: 13rem;
    border-radius: 50%;
    object-fit: cover;
    transition: all .5s ease;
    box-shadow: 0px 0px 5px 1px;
}

.catagories>div>img:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 10px 2px;
    cursor: pointer;
}

.catagories>div>h3 {
    font-size: 1.5rem;
    text-transform: capitalize;
}

.catagories>div>h3:hover {
    cursor: pointer;
    color: red;
}

.suggestions {
    list-style: none;
    position: absolute;
    z-index: 2;
    height: 40vh;
    text-transform: capitalize;
}

.suggestions::-webkit-scrollbar {
    width: .8vw;
}

.suggestions::-webkit-scrollbar-track {
    background-color: #777;
}

.suggestions::-webkit-scrollbar-thumb {
    background-color: #000;
    border-radius: 500px;
}

.order-details {
    font-size: 2rem;
    color: #777;
}

.item-div {
    display: flex;
    border: .25px solid black;
    font-size: 1.3rem;
    padding: 0.5rem;
}

.item-div:hover {
    cursor: pointer;
    background-color: #000;
    color: #fff;
}

.item-icon {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 1rem;
}

.item-name {
    margin-top: .5rem;
}

.cards {
    margin-top: 2rem;
    display: flex;
    flex-flow: row wrap;
    gap: 2rem;
}

.item-card {
    margin: auto;
    display: flex;
    flex-flow: row wrap;
    width: minmax(min-content, max-content);
    height: auto;
    box-shadow: 0 0 5px 2px#000;
}

.card-image {
    width: 15rem;
    aspect-ratio: 1/1;
    object-fit: cover;
    transition: transform 500ms ease-in-out;
}

.card-image:hover {
    transform: scale(1.2);
}

.card-image-div {
    margin: auto;
    overflow: hidden;
}

.card-info {
    display: flex;
    justify-content: space-between;
    margin: auto;
    flex-flow: column wrap;
    width: 15rem;
    aspect-ratio: 1/1;
    text-transform: capitalize;
}

.card-title {
    color: red;
    font-size: 1.5rem;
}

.cuisine,
.available-at,
.rating,
.calories,
.price,
.availability {
    font-size: 1.2rem;
    color: #000;
}

.available-at {
    color: #777;
    font-style: italic;
}

.availability {
    color: red;
}

.add-item {
    width: 80%;
    background-color: red;
    color: #fff;
    margin: auto;
    font-size: 1.5rem;
}

.minus,
.plus {
    width: 2rem;
    font-size: 1.5rem;
    background-color: #fff;
}

.minus {
    float: left;
}

.plus {
    float: right;
}

.minus:hover,
.plus:hover {
    background-color: #000;
    cursor: pointer;
    color: #fff;
}

.cart {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 90vw;
    margin: auto;
    min-height: 90vh;
}

.cart-head {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #ddd;
    padding: 2rem;
}

.go-back {
    font-size: 1.5rem;
    color: #000;
    background-color: #fff;
    padding: .3rem;
}

.go-back:hover {
    color: #fff;
    background-color: #000;
    cursor: pointer;
}

.hidden {
    display: none;
}

.cart-item-card {
    margin: 2rem;
    display: flex;
    flex-direction: row;
    box-shadow: 0 0 2px 2px#000;
}

.cart-card-image {
    width: 15rem;
    aspect-ratio: 1/1;
    object-fit: cover;
    transition: transform .5s ease-in-out;
}

.cart-card-image:hover {
    transform: scale(1.2);
}

.cart-card-image-div {
    overflow: hidden;
}

.cart-card-info {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 2rem;
    text-transform: capitalize;
    font-size: 1.2rem;
    flex: content;
}

.food-info,
.price-info,
.sub-total {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: fit-content;
}

.food-info {
    margin-left: .5rem;
}

.sub-total {
    margin-right: .5rem;
    color: #000;
}

.sub-total-currency {
    display: flex;
    flex-direction: row;
}

.cart-price {
    display: flex;
    color: #000;
}

.price-num,
.sub-total-price {
    margin: 0 .5rem;
}

.cart-add-item {
    display: flex;
    flex-direction: row;
}

.cart-add-item>p {
    width: 5rem;
    background-color: red;
    color: #fff;
}

.delete {
    font-size: 1.2rem;
    color: #000;
    background-color: #fff;
    border: 2px solid #000;
    margin: 0.5rem 0;
    padding: .5rem;
}

.delete:hover {
    color: #fff;
    background-color: #000;
}

.grand-total {
    font-size: 2rem;
    margin-bottom: 3rem;
    display: flex;
    justify-content: end;
}

footer {
    width: 100%;
    height: 10vh;
    background: #000;
    color: #fff;
    font-size: 2rem;
    display: grid;
    align-items: center;
}

@media all and (max-width:1200px) {
    .search-btn {
        display: none;
    }
}

@media all and (max-width:950px) {
    .user,
    .filter-sort,
    #cart,
    #sign-up,
    #sign-in,
    #filter,
    .sort {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #000;
        color: #fff;
        border: none;
    }
    .hamburger {
        position: absolute;
        top: .5rem;
        right: .5rem;
        width: 3rem;
        height: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
        z-index: 5;
    }
    .bar {
        width: 100%;
        height: .3rem;
        background-color: #fff;
    }
    .user,
    .filter-sort {
        position: absolute;
        z-index: 2;
        width: 18rem;
        right: .5rem;
    }
    #sign-up:hover,
    #sign-in:hover,
    #cart:hover,
    #filter:hover {
        background-color: #fff;
        color: #000;
    }
    .user {
        top: 3rem;
        display: flex;
        flex-direction: column-reverse;
    }
    .filter-sort {
        margin-top: 2.1rem;
        display: flex;
        flex-direction: column;
    }
    .sort {
        display: flex;
        flex-direction: column;
    }
    .user>button {
        width: 100%;
    }
    #search,
    .item-div {
        width: 90vw;
    }
    #cart,
    #sign-up,
    #sign-in,
    #filter,
    .sort {
        padding: .5rem 0;
    }
    .filter {
        background-color: #fff;
    }
    .inactive {
        display: none;
    }
}

.one-cross {
    transform: translateY(.85rem) rotate(-45deg);
    transform-origin: 50% 50%;
}

.three-cross {
    transform: translateY(-.85rem) rotate(45deg);
    transform-origin: 50% 50%;
}

@media all and (max-width:850px) {
    .cart-item-card {
        display: flex;
        flex-flow: column;
    }
    .cart-card-image {
        margin: auto;
    }
    .cart-card-info {
        display: flex;
        flex-flow: column;
        align-items: center;
    }
    .cart-add-item {
        margin: 1rem 0;
    }
    .sub-total {
        margin-bottom: 1rem;
    }
}

@media all and (max-width:550px) {
    .title {
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }
    .filter-sort {
        margin-top: 3.9rem;
    }
    .cart-head {
        font-size: .8rem;
    }
    footer {
        font-size: 1.8rem;
    }
}

@media all and (max-width:450px) {
    .title {
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    .filter-sort {
        margin-top: 4.5rem;
    }
    .hamburger {
        width: 2.5rem;
        height: 1.5rem;
    }
    footer {
        font-size: 1.4rem;
    }
    .one-cross {
        transform: translateY(.6rem) rotate(-45deg);
        transform-origin: 50% 50%;
    }
    .three-cross {
        transform: translateY(-.6rem) rotate(45deg);
        transform-origin: 50% 50%;
    }
}

@media all and (max-width:350px) {
    .cart-card-image {
        width: 12rem;
    }
    #search,
    .search-btn,
    #cart,
    #sign-up,
    #sign-in,
    #filter,
    .sort {
        font-size: 1.5rem;
    }
    .filter-sort {
        margin-top: 3.5rem;
    }
    .user,
    .filter-sort {
        width: 16rem;
    }
}

@media all and (max-width:322px) {
    .filter-sort {
        margin-top: .8rem;
    }
}

@media all and (max-width:285px) {
    .cart-card-image {
        width: 8rem;
    }
}

@media all and (max-width:229px) {
    .filter-sort {
        margin-top: -1.8rem;
    }
}